@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;900&display=swap");
.bg-amarillo {
  background-color: rgb(255, 217, 16);
}

.border-amarillo {
  border-color: rgb(255, 217, 16);
  border-style: solid;
}

.color-negro {
  color: black;
}

.color-blanco {
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  color: black;
  background-color: white;
}

.estilo-logo {
  height: 170px;
  width: 170px;
  margin-top: 5px;
  margin-left: 25px;
  border-radius: 50%;
  border-style: solid;
  border-width: 8px;
  border-top-color: white;
  border-bottom-color: black;
  border-right-color: rgb(255, 217, 16);
  border-left-color: rgb(255, 217, 16);
}

.bg-imagen-principal {
  background-image: url(../assets/img/background_header.png);
}

.seccion-principal-index {
  padding: 25px;
  border-color: black;
  border-radius: 0%;
  border-style: solid;
  margin: 40px auto;
  width: 90%;
}
.seccion-principal-index .alto {
  height: 50vh;
}
.seccion-principal-index .alto img:hover {
  object-fit: cover;
  transform: scale(1.5);
  transition: 0.5s;
}

.item-galeria {
  width: 300px;
  height: 300px;
}

.item-galeria img:hover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
  transition: 0.5s;
}

.btn-propio-formulario-submit, .btn-propio-formulario-reset {
  background-color: rgb(255, 217, 16);
  color: black;
}

.btn-propio-formulario-reset {
  background-color: red;
}

.bg-imagen-principal-footer {
  background-image: url(../assets/img/background_footer.png);
}

.acceso-youtube {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  right: 55px;
  bottom: 55px;
  background-color: red;
}

.estilo-acceso-youtube {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  right: 55px;
  bottom: 55px;
}

.no-estilo-lista {
  list-style: none;
}